
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The best of luck</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: white;
      transition: background 0.5s, color 0.5s;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
    }
    .dark-mode {
      background: linear-gradient(135deg, #1e1e1e, #121212);
      color: #eee;
    }
    .profile-img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 3px solid #fff;
      object-fit: cover;
      margin-bottom: 20px;
    }
    .typing {
      font-size: 32px;
      font-weight: bold;
      border-right: .1em solid orange;
      white-space: nowrap;
      overflow: hidden;
      width: 0;
      animation: typing 3s steps(30, end) forwards, blink .75s step-end infinite;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    @keyframes blink {
      from, to { border-color: transparent }
      50% { border-color: orange }
    }
    .insta-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 25px;
      background-color: #E1306C;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .insta-btn:hover {
      background-color: #c2185b;
    }
    .about {
      margin-top: 20px;
      font-size: 15px;
      text-align: center;
      max-width: 600px;
      line-height: 1.6;
    }
    .dark-toggle {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #444;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <button class="dark-toggle" onclick="toggleDarkMode()">🌙 Dark Mode</button>
  <div class="container">
    <img src="profile.jpg" alt="Profile Photo" class="profile-img">
    <div class="typing">The best of luck</div>
    <a class="insta-btn" href="https://instagram.com/Mahmud.hasan_08" target="_blank">Follow me on Instagram</a>
    <div class="about">
      <p>Hi! I'm Mahmud Hasan, a creative content maker who loves telling emotional and horror stories through short videos. On this page, you'll find a glimpse of my digital journey and passion for storytelling. Thank you for visiting!</p>
    </div>
  </div>
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
