<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fight Game - Mahmud</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #000;
      color: #fff;
      text-align: center;
    }
    canvas {
      background: url('bg1.jpg') center/cover no-repeat;
      display: block;
      margin: 20px auto;
      border: 3px solid #fff;
    }
    #controls button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      background: #222;
      color: white;
      border-radius: 5px;
    }
    #startBtn {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>🎮 Fight Game by Mahmud</h1>
  <div id="startBtn">
    <button onclick="startGame()">Start Game</button>
  </div>
  <canvas id="gameCanvas" width="600" height="300">Your browser does not support HTML5 canvas.</canvas>
  <div id="controls">
    <button onclick="moveLeft()">⬅️</button>
    <button onclick="moveRight()">➡️</button>
    <button onclick="jump()">⬆️</button>
    <button onmousedown="attack = true" onmouseup="attack = false">🥊</button>
  </div>

  <audio id="bgMusic" src="bgmusic.mp3" loop></audio>
  <audio id="punchSound" src="punch.mp3"></audio>
  <audio id="jumpSound" src="jump.mp3"></audio>

  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    let x = 50, y = 250, dx = 0, dy = 0;
    let ex = 500, ey = 250, edx = -2;
    const ground = 250;
    let level = 1, score = 0, health = 100;
    let attack = false;
    let gameRunning = false;

    const bgMusic = document.getElementById("bgMusic");
    const punchSound = document.getElementById("punchSound");
    const jumpSound = document.getElementById("jumpSound");

    document.addEventListener('keydown', e => {
      if (e.key === 'a') dx = -3;
      if (e.key === 'd') dx = 3;
      if (e.key === 'w' && y === ground) jump();
      if (e.key === ' ') {
        attack = true;
        punchSound.play();
      }
    });
    document.addEventListener('keyup', e => {
      if (e.key === 'a' || e.key === 'd') dx = 0;
      if (e.key === ' ') attack = false;
    });

    function moveLeft() { dx = -3; }
    function moveRight() { dx = 3; }
    function jump() {
      if (y === ground) {
        dy = -12;
        jumpSound.play();
      }
    }

    function startGame() {
      document.getElementById("startBtn").style.display = "none";
      gameRunning = true;
      bgMusic.play();
      requestAnimationFrame(draw);
    }

    function levelUp() {
      level++;
      score = 0;
      health = 100;
      if (level > 4) level = 1;
      canvas.style.backgroundImage = `url('bg${level}.jpg')`;
    }

    function resetEnemy() {
      ex = 600;
      ey = 250;
      edx = -2 - level * 0.5;
    }

    function draw() {
      if (!gameRunning) return;

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      const player = new Image();
      player.src = `player${level}.png`;
      const enemy = new Image();
      enemy.src = `enemy${level}.png`;

      ctx.drawImage(player, x, y, 40, 40);
      ctx.drawImage(enemy, ex, ey, 40, 40);

      if (attack) {
        ctx.fillStyle = 'red';
        ctx.fillRect(x + 40, y + 10, 10, 10);
      }

      x += dx;
      y += dy;
      if (y < ground) dy += 1;
      else dy = 0, y = ground;

      ex += edx;
      if (ex < -40) resetEnemy();

      if (x + 40 > ex && x < ex + 40 && Math.abs(y - ey) < 40) {
        if (attack) {
          score++;
          if (score >= 5) levelUp();
          resetEnemy();
        } else {
          health -= 1;
          if (health <= 0) {
            alert("Game Over!");
            location.reload();
          }
        }
      }

      requestAnimationFrame(draw);
    }
  </script>
</body>
</html>
